# gitotg

./: .gitignore  README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
deploy/: deploy.md  gitotg.service
src/main/java/com/mirkoebert/: Constants.java  GolfType.java  LoginPrimaryController.java  Main.java  MainPrimaryController.java  TestSuite.java  UserPrimaryController.java  WebSecurityConfig.java
src/main/java/com/mirkoebert/advisor/: AdvisorService.java
src/main/java/com/mirkoebert/checklist/: CheckListGenerator.java  ChecklistProgress.java  ChecklistService.java  GolfCheckEntity.java  GolfCheckEntityRepository.java  GolfCheckListItem.java  GolfCheckListItemRepository.java  GolfCheckRepository.java
src/main/java/com/mirkoebert/config/: GlobalExceptionHandler.java  RequestTracingFilter.java  SecureOauthCredentialChecker.java  WebSecurityConfig.java
src/main/java/com/mirkoebert/export/: CsvExportPrimaryRestController.java  CsvFileNameService.java  CsvImportService.java  HcpCsvExportService.java
src/main/java/com/mirkoebert/goal/: Break100Controller.java  GoalController.java  GoalEnum.java  GoalRepository.java  MyForm.java  UsersGoalEntity.java
src/main/java/com/mirkoebert/handicap/: DummyHcpGenerator.java  HandicapClassifier.java  HcpMonthAggregator.java  HcpPrimaryController.java  HcpPrimaryRestController.java  HcpRepository.java  HcpScoreDTO.java  HcpScoreEntity.java  HcpScoreOutFormatedDTO.java  HcpService.java
src/main/java/com/mirkoebert/sgi/: DummySgiResultGenerator.java  SgiHcpAggergatedService.java  SgiHcpAggregatedService.java  SgiPrimaryController.java  SgiPrimaryRestController.java  SgiTest.java  SgiTestRepo.java  SgiTestScoreDTO.java  SgiTestSuiteHcpFunction.java  SingleTestResultEntity.java  SingleTestResultRepository.java  TrendService.java
src/main/java/com/mirkoebert/sgi/aggregator/: HcpData.java  MonthlySgiHcpAggregator.java
src/main/java/com/mirkoebert/sgi/calc/: PointsToSgiHcpFunction.java  SgiTest1HcpFunction.java  SgiTest2HcpFunction.java  SgiTest3HcpFunction.java  SgiTest4HcpFunction.java  SgiTest5HcpFunction.java  SgiTest7HcpFunction.java  SgiTest8HcpFunction.java
src/main/java/com/mirkoebert/sgi/chart/: HcpData.java  MonthlySgiHcpAggregator.java  SgiPrimaryRestController.java
src/main/java/com/mirkoebert/timeline/: MeasurementDTO.java  MeasurmentDTO.java  TimelineService.java
src/main/java/com/mirkoebert/user/: CurrentUser.java  CurrentUserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: about.html  error.html  index.html  login.html  putting-index.html  timeline.html  user.html
src/main/resources/templates/fragments/: head.html  navbar.html  scripts.html
src/main/resources/templates/goal/: break100.html
src/main/resources/templates/hcp/: input.html
src/main/resources/templates/sgi/: index.html  input.html  result.html
src/test/java/com/mirkoebert/advisor/: AdvisorServiceTest.java
src/test/java/com/mirkoebert/checklist/: ChecklistProgressTest.java  ChecklistServiceTest.java
src/test/java/com/mirkoebert/export/: CsvFileNameServiceTest.java  CsvImportServiceTest.java  HcpCsvExportServiceTest.java
src/test/java/com/mirkoebert/handicap/: HandicapClassifierTest.java  HcpMonthAggregatorTest.java
src/test/java/com/mirkoebert/sgi/aggregator/: MonthlySgiHcpAggregatorTest.java
src/test/java/com/mirkoebert/sgi/chart/: MonthlySgiHcpAggregatorTest.java
src/test/java/com/mirkoebert/timeline/: TimelineServiceTest.java
src/test/java/com/mirkoebert/user/: CurrentUserTest.java
src/test/resources/: 2026-07-23-short-game.csv  application.yaml
